# Bot Configuration
BOT_TOKEN=your_discord_bot_token_here
SITE_URL=https://ipjls-bzone.vercel.app
VERIFY_SECRET=0e8ae1ee1c69fcfe416671c9fa64e023fb0d5f19d4e3a0e4d384c746c3ee8e42
PORT=3000

# Site Configuration
BOT_API_URL=https://your-bot-url.onrender.com
NEXT_PUBLIC_API_URL=https://ipjls-bzone.vercel.app
